# Wuchang_Blog

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/shop/wuchang/wuchangblog/: DummyEntity.java  ServletInitializer.java  WuchangblogApplication.java
src/main/java/shop/wuchang/wuchangblog/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/wuchang/wuchangblog/controller/: BoardController.java  HelloController.java  UserController.java
src/main/java/shop/wuchang/wuchangblog/controller/api/: UserApiController.java
src/main/java/shop/wuchang/wuchangblog/controller/viewtest/: HelloController.java
src/main/java/shop/wuchang/wuchangblog/core/advice/: MyExceptionAdvice.java  MyValidAdvice.java
src/main/java/shop/wuchang/wuchangblog/core/auth/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/shop/wuchang/wuchangblog/core/util/: MyFileUtil.java  MyParseUtil.java  (+1 more)
src/main/java/shop/wuchang/wuchangblog/dto/: ResponseDTO.java  User.java  ValidDTO.java
src/main/java/shop/wuchang/wuchangblog/model/: User.java
src/main/java/shop/wuchang/wuchangblog/service/: BoardService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/webapp/WEB-INF/views/board/: detail.jsp  main.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: updateForm.jsp
src/test/java/shop/wuchang/wuchangblog/: WuchangblogApplicationTests.java
src/test/java/shop/wuchang/wuchangblog/model/: BoardRepositoryTest.java
src/test/java/shop/wuchang/wuchangblog/util/: JsoupTest.java
(+17 files in other folders)
